<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 60px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas:
                "header header header" 
                "aside main"
                "nav main"
                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: auto 1fr 1.3fr auto;
        }
        header {
            grid-area: header;
            background-color: #B063D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside {
            grid-area: aside;
            background-color: #2f93ff;
            padding: 60px 0;
        }
        nav {
            grid-area: nav;
            background-color: #e45765;
            padding: 100px 0;
        }
        main {
            grid-area: main;
            background-color: #e0AA77;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Navigation</nav>
        <main>Main Content</main>
        <footer>Footer</footer>
    </div>
</body>
</html>
